# SAVARE

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build (Cópia em conflito de Bruno Nogueira Silva 2016-11-24).gradle  build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: create.sql  upgrade-1005.sql  upgrade-1013.sql  upgrade-1014.sql
app/src/main/java/com/savare/activity/: CadastroUsuarioActivity.java  ClienteDetalhesActivity.java  ClienteListaActivity.java  ConfiguracoesActivity.java  InicioActivity.java  ListaOrcamentoPedidoActivity.java  ListaTitulosActivity.java  LogActivity.java  LoginActivity.java  OrcamentoActivity.java  OrcamentoPlanoPagamentoActivity.java  OrcamentoProdutoDetalhesActivity.java  OrcamentoTabulacaoActivity.java  ProdutoDetalhesActivity.java  ProdutoListaActivity.java  SearchableActivity.java  SincronizacaoActivity.java
app/src/main/java/com/savare/activity/fragment/: ClienteCadastroDadosFragment.java  ResumoFragment.java  (+9 more)
app/src/main/java/com/savare/adapter/: ClienteCadastroFragmentAdapter.java  ClienteDetalhesFragmentAdapter.java  CustomDrawerAdapter.java  DescricaoDuplaAdapter.java  DescricaoSimplesAdapter.java  ItemUniversalAdapter.java  ListaTitulosExpandableAdapter.java  OrcamentoProdutoDetalhesTabFragmentoMDAdapter.java  OrcamentoTabFragmentMDAdapter.java  OrcamentoTabulacaoFragmentAdapter.java  PessoaAdapter.java  ProdutoTabMDAdapter.java
app/src/main/java/com/savare/application/: AnalyticsSavareApplication.java
app/src/main/java/com/savare/banco/: AssetUtils.java  ConexaoBancoDeDados.java  ConexaoHttpClient.java  ConexaoTask.java  SqlParser.java  VersionUtils.java
app/src/main/java/com/savare/beans/: AeaclaseBeans.java  AeaembalBeans.java  AeafamilBeans.java  AeagrupoBeans.java  AeamarcaBeans.java  AeaplojaBeans.java  AeaplpgtBeans.java  AeaproduBeans.java  AeasgrupBeans.java  AeaunvenBeans.java  AreaBeans.java  AuxiliarBeans.java  CartaoBeans.java  CfafotosBeans.java  CfamoedaBeans.java  CfapositBeans.java  CfatpdocBeans.java  CidadeBeans.java  ClasseBeans.java  CotacaoBeans.java  CriticaOrcamentoBeans.java  DescricaoDublaBeans.java  DescricaoSimplesBeans.java  DispositivoBeans.java  DrawerItem.java  EmbalagemBeans.java  EmpresaBeans.java  EnderecoBeans.java  EstadoBeans.java  EstoqueBeans.java  FatorBeans.java  FotosBeans.java  GradeBeans.java  ItemOrcamentoBeans.java  LocalEstoqueBeans.java  LogBeans.java  MarcaBeans.java  OrcamentoBeans.java  OrcamentoProdutoBeans.java  ParametroBeans.java  (+28 more)
app/src/main/java/com/savare/configuracao/: AutenticadorConta.java  ConfiguracoesInternas.java  ServicosWeb.java
app/src/main/java/com/savare/custom/: AlertDialogTextoCustom.java  DialogProdutoPrecoCustom.java
app/src/main/java/com/savare/funcoes/: FuncoesPersonalizadas.java  GPSTracker.java  LocalizacaoFuncoes.java  Rotinas.java  VersionUtils.java
app/src/main/java/com/savare/provider/: SearchableProvider.java
app/src/main/java/com/savare/sincronizacao/: AutenticacaoServico.java  Autenticador.java  AutenticadorConta.java  AutenticadorUsuario.java  ConfiguracoesSincronizacao.java  ContaService.java  EnviarProvider.java  SavareAutenticador.java  SavareAutenticadorService.java  SavareSyncAdapter.java  SavareSyncService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/savare/webservice/: WSSisinfoWebservice.java
app/src/main/res/drawable/: custom_circle.xml
app/src/main/res/layout/: activity_cadastro_servidor_md.xml  activity_cadastro_usuario.xml  activity_cliente_detalhes.xml  activity_cliente_lista.xml  activity_cliente_lista_md.xml  activity_cliente_positivacao.xml  activity_configuracoes.xml  activity_configuracoes_md.xml  activity_inicio.xml  activity_inicio_md.xml  activity_lista_orcamento_pedido.xml  activity_lista_orcamento_pedido_md.xml  activity_lista_servidores_webservice_md.xml  activity_lista_titulos.xml  activity_lista_titulos_md.xml  activity_log.xml  activity_login.xml  activity_login_md.xml  activity_orcamento.xml  activity_orcamento_critica_md.xml  activity_orcamento_plano_pagamento.xml  activity_orcamento_produto_detalhes.xml  activity_orcamento_tabulacao.xml  activity_produto_detalhes.xml  activity_produto_detalhes_md.xml  activity_produto_detalhes_md_novo.xml  activity_produto_lista.xml  activity_searchable.xml  activity_sincronizacao.xml  activity_sincronizacao_md.xml  activity_sobre_savare_md.xml  activity_ultima_atualizacao_md.xml  custom_tab_circle.xml  drawer_listview_item.xml  fragment_activity_orcamento_main.xml  fragment_chave_usuario.xml  fragment_cliente_cadastro.xml  fragment_cliente_cadastro_dados_basico.xml  fragment_cliente_cadastro_dados_basico_md.xml  fragment_cliente_cadastro_tab_md.xml  (+32 more)
app/src/main/res/layout-v21/: activity_login_md.xml
app/src/main/res/menu/: cadastro_servidor_md.xml  cadastro_usuario.xml  cliente_cadastro_dados_fragment.xml  cliente_detalhes.xml  cliente_lista.xml  cliente_lista_md.xml  cliente_positivacao.xml  configuracoes.xml  configuracoes_md.xml  global.xml  inicio.xml  lista_lixeira_context.xml  lista_lixeira_context_md.xml  lista_orcamento.xml  lista_orcamento_context.xml  lista_orcamento_context_md.xml  lista_orcamento_md.xml  lista_pedido_context.xml  lista_pedido_context_md.xml  lista_titulos.xml  login.xml  main_activity_teste.xml  orcamento.xml  orcamento_context.xml  orcamento_desconto_fragment_md.xml  orcamento_fragment.xml  orcamento_observacao_fragment.xml  orcamento_observacao_fragment_md.xml  orcamento_plano_pagamento.xml  orcamento_plano_pagamento_fragment.xml  orcamento_prazo_fragment.xml  orcamento_prazo_fragment_md.xml  orcamento_produto_detalhes.xml  orcamento_produto_detalhes_md.xml  orcamento_tab_md.xml  produto_lista.xml  produto_lista_context.xml  produto_lista_tab_md.xml  produto_lista_tab_md_fragment.xml  searchable.xml  (+2 more)
app/src/main/res/values/: app_tracker.xml  color.xml  string_listas.xml  strings.xml  strings_erro.xml  styles.xml
app/src/main/res/xml/: autenticador.xml  authenticator.xml  ecommerce_tracker.xml  global_tracker.xml  searchable.xml  syncadapter.xml
(+167 files in other folders)
