apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions.encoding = 'UTF-8'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.savare"
        //vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 22002
        versionName "2.2.0.02"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    /*dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }*/

}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

ext {
    supportLib = "28.0.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLib}"
    implementation "com.android.support:recyclerview-v7:${supportLib}"
    implementation "com.android.support:support-annotations:${supportLib}"
    implementation "com.android.support:design:${supportLib}"
    implementation "com.android.support:support-v4:${supportLib}"
    implementation "com.android.support:support-compat:${supportLib}"
    implementation "com.android.support:design:${supportLib}"
    implementation "com.android.support:support-v13:${supportLib}"
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation('com.mikepenz:materialdrawer:6.0.9@aar') { transitive = true }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //compile 'com.github.dexafree:materiallist:3.2.2'
    implementation 'com.github.dexafree:materiallist:3.2.1'
    implementation 'com.github.clans:fab:1.6.2'
    //compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    implementation 'com.github.arimorty:floatingsearchview:1.1.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.heinrichreimersoftware:material-intro:1.6'
    implementation 'me.sudar:zxing-orient:2.1.1@aar'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'
}
