apply plugin: 'com.android.application'

android {
    //implementationSdkVersion 27
    //buildToolsVersion '27.0.3'
    //implementationOptions.encoding = 'UTF-8'
    compileSdkVersion 27
    compileOptions.encoding = 'UTF-8'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.savare"
        //vectorDrawables.useSupportLibrary = true
        //minSdkVersion 11
        //targetSdkVersion 21
        versionCode 1040
        versionName "1.0.4.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    /*dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }*/

}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:support-v4:+'
    //implementation 'com.android.support:support-v4:18.0.0'
    //implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/itextpdf-5.5.4.jar')
    implementation files('libs/jasypt-1.9.2.jar')
    implementation files('libs/jdom-2.0.5.jar')
    implementation files('libs/mpandroidchartlibrary-2-0-9.jar')
    //implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:appcompat-v7:24.1.0'
    implementation 'com.android.support:design:24.1.0'
    //implementation('com.mikepenz:materialdrawer:4.5.5@aar') { transitive = true }
    implementation('com.mikepenz:materialdrawer:5.6.0@aar') {transitive = true}
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    //implementation 'com.github.dexafree:materiallist:3.2.2'
    implementation 'com.github.dexafree:materiallist:3.2.1'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    implementation 'com.github.arimorty:floatingsearchview:1.1.2'
    implementation 'com.afollestad.material-dialogs:core:0.8.6.2'
    implementation 'com.github.johnpersano:supertoasts:1.3.4@aar'
    implementation 'com.heinrichreimersoftware:material-intro:1.5.7'
    implementation 'me.sudar:zxing-orient:2.1.1@aar'
}
