<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cliente_detalhes_ocamento"
        android:orderInCategory="100"
        android:title="@string/novo_orcamento"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_cliente_detalhes_titulos_cliente"
        android:orderInCategory="101"
        android:title="@string/titulos_cliente"
        app:showAsAction="never" />
    
</menu>