<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_lista_orcamento_context_md_duplicar"
        android:orderInCategory="103"
        android:title="@string/duplicar"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_lista_orcamento_context_md_transformar_pedido"
        android:icon="@mipmap/ic_transfer_dark"
        android:orderInCategory="100"
        android:title="@string/transformar_pedido"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_lista_orcamento_context_md_deletar"
        android:icon="@mipmap/ic_delete_dark"
        android:orderInCategory="101"
        android:title="@string/deletar"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_lista_orcamento_context_md_enviar_email"
        android:icon="@mipmap/ic_email_dark"
        android:orderInCategory="102"
        android:title="@string/enviar_email"
        android:showAsAction="never" />

</menu>