<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_lista_orcamento_pedido_md_toolbar_cabecalho"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_lista_orcamento_pedido_md_spinner_cidades"
                android:layout_gravity="center_horizontal"
                android:popupTheme="@color/branco" />

            </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:id="@+id/activity_lista_orcamento_pedido_md_text_total"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_inicial"
                android:id="@+id/activity_lista_orcamento_pedido_md_text_data_inicial"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_final"
                android:id="@+id/activity_lista_orcamento_pedido_md_text_data_final"
                android:layout_weight="1"
                android:visibility="gone"/>
        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_lista_orcamento_pedido_md_progressBar_status"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:indeterminate="true"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_lista_orcamento_pedido_md_list_pessoa" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/activity_lista_orcamento_pedido_md_menu_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            fab:menu_icon="@mipmap/ic_plus"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="@color/colorPrimary"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/activity_lista_orcamento_pedido_md_novo_orcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_view_as_list"
                fab:fab_size="mini"
                fab:fab_label="Novo Orçamento"
                fab:fab_colorNormal="#FFFFFF"
                fab:fab_colorPressed="@color/colorPrimary"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/activity_lista_orcamento_pedido_md_rateio_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_coin"
                fab:fab_size="mini"
                fab:fab_label="Rateio de Preço"
                fab:fab_colorNormal="#FFFFFF"
                fab:fab_colorPressed="@color/colorPrimary"/>

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>

</LinearLayout>