<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/activity_lista_orcamento_pedido_text_tipo_orcamento_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:gravity="center_horizontal" />

        <ListView
            android:id="@+id/activity_lista_orcamento_pedido_list_orcamento_pedido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:layout_marginTop="10dp"
            android:dividerHeight="2dp"
            android:divider="@color/azul" >
        </ListView>
        
        

    </LinearLayout>

</LinearLayout>
