<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_login_md_toolbar_login"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/plano_fundo_savare"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/activity_login_md_text_codigo_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/codigo_vendedor" />
            <TextView
                android:id="@+id/activity_login_md_text_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usuario" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/branco" >

                <EditText
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/activity_login_md_edit_senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="@string/senha"
                    android:background="@color/branco"
                    android:textAppearance="?android:attr/textAppearanceLarge" >
                    <requestFocus />
                </EditText>
            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/activity_login_md_button_entrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/preto"
                android:text="@string/entrar"
                android:textColor="@color/branco"
                android:textStyle="bold"
                android:typeface="normal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="SAVARE"
                    android:id="@+id/textView"
                    android:gravity="center_horizontal"
                    android:textColor="@color/branco"
                    android:textStyle="bold"
                    android:textSize="45dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/sistema_auxiliar_venda_atacado_varejo"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/branco"
                    android:gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>