<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_cliente_lista_md_toolbar_cabecalho"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            tools:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_cliente_lista_md_spinner_cidades"
                android:layout_gravity="center_horizontal"
                android:popupTheme="@color/branco" />

            </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_cliente_lista_md_progressBar_status"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:indeterminate="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/activity_cliente_lista_md_textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/status"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_cliente_lista_md_list_pessoa" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/activity_cliente_lista_md_menu_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            fab:menu_icon="@mipmap/ic_plus"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="@color/colorPrimary"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/activity_cliente_lista_md_novo_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_person"
                fab:fab_size="mini"
                fab:fab_label="Novo Cliente"
                fab:fab_colorNormal="#FFFFFF"
                fab:fab_colorPressed="@color/colorPrimary"/>

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>

</LinearLayout>