<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_inicio_md_toolbar_inicio"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.dexafree.materialList.view.MaterialListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_inicio_md_material_listview"
                app:column_count="1" />

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/activity_inicio_md_menu_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                fab:menu_icon="@mipmap/ic_plus"
                fab:menu_colorNormal="@color/colorAccent"
                fab:menu_colorPressed="@color/colorPrimary"
                fab:menu_labels_ellipsize="end"
                fab:menu_labels_singleLine="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/activity_inicio_md_menu_item_novo_orcamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_view_as_list"
                    fab:fab_size="mini"
                    fab:fab_label="Novo Orçamento"
                    fab:fab_colorNormal="#FFFFFF"
                    fab:fab_colorPressed="@color/colorPrimary"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/activity_inicio_md_menu_item_novo_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_person"
                    fab:fab_size="mini"
                    fab:fab_label="Novo Cliente"
                    fab:fab_colorNormal="#FFFFFF"
                    fab:fab_colorPressed="@color/colorPrimary"/>

            </com.github.clans.fab.FloatingActionMenu>

        </FrameLayout>


    </LinearLayout>



</LinearLayout>