<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fitsSystemWindows="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/mi_baseline">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/aguarde_buscando_primeiros_dados"
        android:id="@+id/fragment_recebe_dados_webservice_text_status"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/md_white_1000" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_recebe_dados_webservice_progressBar_status"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:visibility="visible" />

</LinearLayout>