<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_cliente_detalhes_tab_md_toolbar_cabecalho"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/MaterialDrawerTheme.Light.DarkToolbar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/fragment_cliente_detalhes_tab_md_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorWithoutPadding="false"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorColor="#40C4FF"
            app:stl_indicatorThickness="4dp"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_overlineColor="#4D000000"
            app:stl_overlineThickness="0dp"
            app:stl_underlineColor="#4D000000"
            app:stl_underlineThickness="1dp"
            app:stl_dividerColor="@color/branco"
            app:stl_dividerThickness="1dp"
            app:stl_defaultTabBackground="?attr/selectableItemBackground"
            app:stl_defaultTabTextAllCaps="false"
            app:stl_defaultTabTextColor="@color/branco"
            app:stl_defaultTabTextSize="12sp"
            app:stl_defaultTabTextHorizontalPadding="16dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_distributeEvenly="false"
            app:stl_clickable="true"
            app:stl_titleOffset="24dp"
            app:stl_drawDecorationAfterTab="false" />

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_cliente_detalhes_tab_md_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_cliente_detalhes_tab_md_tab_layout" />

        </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/afragment_cliente_detalhes_tab_md_menu_float"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_gravity="bottom|right"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:fab_size="mini"
        fab:menu_icon="@mipmap/ic_plus"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorPrimary"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true" >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_cliente_detalhes_tab_md_menu_item_titulos_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_view_as_list"
            fab:fab_size="mini"
            fab:fab_label="Títulos do Cliente"
            fab:fab_colorNormal="#FFFFFF"
            fab:fab_colorPressed="@color/colorPrimary"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_cliente_detalhes_tab_md_menu_item_novo_orcamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_person"
            fab:fab_size="mini"
            fab:fab_label="Novo Orçamento"
            fab:fab_colorNormal="#FFFFFF"
            fab:fab_colorPressed="@color/colorPrimary"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_cliente_detalhes_tab_md_menu_item_enviar_dados_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_person"
            fab:fab_size="mini"
            fab:fab_label="Enviar Dados do Novo Cliente"
            fab:fab_colorNormal="#FFFFFF"
            fab:fab_colorPressed="@color/colorPrimary"/>

    </com.github.clans.fab.FloatingActionMenu>



    </FrameLayout>

