<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fitsSystemWindows="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/mi_baseline">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/login_progress_signing_in"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/fragmento_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mi_baseline"
        android:hint="@string/nome_login"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/fragment_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/senha_login"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_login_progressBar_status"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/fragment_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mi_baseline"
        android:text="@string/registrar"
        android:theme="@style/AppTheme"/>

</LinearLayout>