<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_produto_lista_universal_md_progressBar_lista_produto"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:visibility="gone"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_produto_lista_universal_md_spinner_filtro"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_produto_lista_universal_md_listView_lista_produto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/nenhum_valor_encontrado"
            android:id="@+id/fragment_produto_lista_universal_md_text_mensagem_geral"
            android:gravity="center"
            android:visibility="gone"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_produto_lista_universal_md_linearlayout_rodape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center|center_horizontal" >

        <TextView
            android:id="@+id/fragment_produto_lista_universal_md_text_codigo_orcamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/idClifo"
            android:textColor="@color/branco"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_produto_lista_universal_md_text_nome_razao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:text="@string/razao_social"
            android:textColor="@color/branco"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_produto_lista_universal_md_text_codigo_pessoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/idClifo"
            android:textColor="@color/branco"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_produto_lista_universal_md_text_atacado_varejo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="right"
            android:textColor="@color/branco"
            android:textStyle="bold"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>