<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_platina"
    android:padding="10dp"
    android:id="@+id/fragment_cliente_detalhes_dados_md_scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fragment_cliente_detalhes_dados_md_text_codigo_pessoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/branco"
                android:text="@string/codigo"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <requestFocus></requestFocus>

            <TextView
                android:id="@+id/fragment_cliente_detalhes_dados_md_text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/branco"
                android:text="@string/status"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/fragment_cliente_detalhes_dados_md_text_razao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/branco"
                android:text="@string/razao_social"
                android:textColor="@color/azul_escuro" />

            <TextView
                android:id="@+id/fragment_cliente_detalhes_dados_md_text_fantasia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/branco"
                android:text="@string/fantasia" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/fragment_cliente_detalhes_dados_md_text_cnpj_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cnpj_cpf"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fragment_cliente_detalhes_dados_md_text_inscricao_estadual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incricao_estadual"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/fragment_cliente_detalhes_dados_md_text_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/branco"
                android:text="@string/estado" />

            <TextView
                android:id="@+id/fragment_cliente_detalhes_dados_md_text_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/branco"
                android:text="@string/cidade"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/fragment_cliente_detalhes_dados_md_text_bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bairro" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/fragment_cliente_detalhes_dados_md_text_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/endereco"
                android:layout_weight="7" />

            <TextView
                android:id="@+id/fragment_cliente_detalhes_dados_md_text_numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numero"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="vertical"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/fragment_cliente_detalhes_dados_md_text_complemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/complemento"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="vertical"
            android:layout_marginTop="5dp" >

            <Spinner
                android:id="@+id/fragment_cliente_detalhes_dados_md_spinner_ramo_atividade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/fragment_cliente_detalhes_dados_md_spinner_tipo_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/fragment_cliente_detalhes_dados_md_spinner_tipo_documento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/fragment_cliente_detalhes_dados_md_spinner_portador_banco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/fragment_cliente_detalhes_dados_md_spinner_plano_pagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/text_credito_acumulado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/credito_acumulado"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/text_pontos_acumulado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pontos_acumulados"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/fragment_cliente_detalhes_dados_md_editText_credito_acumulado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:gravity="center_horizontal" >

            </EditText>

            <EditText
                android:id="@+id/fragment_cliente_detalhes_dados_md_editText_pontos_acumulado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/text_capital_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/capital_social"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/text_limite_compras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/limite_compras"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/fragment_cliente_detalhes_dados_md_editText_capital_social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:gravity="center_horizontal" >

            </EditText>

            <EditText
                android:id="@+id/fragment_cliente_detalhes_dados_md_editText_limite_compras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:gravity="center_horizontal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/text_total_vencido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_vencido"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/text_total_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_pago"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/fragment_cliente_detalhes_dados_md_editText_total_vencido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:gravity="center_horizontal" >

            </EditText>

            <EditText
                android:id="@+id/fragment_cliente_detalhes_dados_md_editText_total_pago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/text_total_a_pagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_a_receber"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/text_ultima_visita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ultima_visita"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/fragment_cliente_detalhes_dados_md_editText_total_a_pagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:gravity="center_horizontal" >

            </EditText>

            <EditText
                android:id="@+id/fragment_cliente_detalhes_dados_md_editText_ultima_visita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/text_desconto_atacado_vista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desconto_atacado_vista"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/text_desconto_atacado_prazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desconto_atacado_prazo"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/fragment_cliente_detalhes_dados_md_editText_desconto_atacado_vista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:gravity="center_horizontal" >

            </EditText>

            <EditText
                android:id="@+id/fragment_cliente_detalhes_dados_md_editText_desconto_atacado_prazo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:gravity="center_horizontal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/text_desconto_varejo_vista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desconto_varejo_vista"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/text_desconto_varejo_prazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desconto_varejo_prazo"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/fragment_cliente_detalhes_dados_md_editText_desconto_varejo_vista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:gravity="center_horizontal" >

            </EditText>

            <EditText
                android:id="@+id/fragment_cliente_detalhes_dados_md_editText_desconto_varejo_prazo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco" >

            <TextView
                android:id="@+id/text_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grafico Histório de Pedidos"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/fragment_cliente_detalhes_dados_md_lineChart_grafico_vendas_pedido_mes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>