<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="10dp" >

    <View
        android:id="@+id/layout_pessoa_view_status"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/layout_pessoa_text_ultima_venda"
        android:layout_alignLeft="@+id/layout_pessoa_image_foto"
        android:layout_alignParentTop="true"
        android:background="@color/azul_escuro" />
    
    <ImageView
        android:id="@+id/layout_pessoa_image_foto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_person" />

    <TextView
        android:id="@+id/layout_pessoa_text_razao_social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout_pessoa_image_foto"
        android:layout_toRightOf="@+id/layout_pessoa_image_foto"
        android:text="@string/razao_social" />

    <TextView
        android:id="@+id/layout_pessoa_text_fantasia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_pessoa_text_razao_social"
        android:layout_toRightOf="@+id/layout_pessoa_image_foto"
        android:text="@string/fantasia"
        android:textColor="@color/azul_escuro"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/layout_pessoa_text_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout_pessoa_text_fantasia"
        android:layout_below="@+id/layout_pessoa_text_fantasia"
        android:text="@string/cidade"
        android:textColor="@color/verde_escuro" />

    <TextView
        android:id="@+id/layout_pessoa_text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/layout_pessoa_text_numero_qualquer"
        android:layout_alignBottom="@+id/layout_pessoa_text_numero_qualquer"
        android:layout_toRightOf="@+id/layout_pessoa_text_ultima_venda"
        android:text="@string/status"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/layout_pessoa_text_numero_qualquer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_pessoa_text_cidade"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/layout_pessoa_text_status"
        android:text="@string/numero"
        android:gravity="right" />

    <TextView
        android:id="@+id/layout_pessoa_text_ultima_venda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/layout_pessoa_text_status"
        android:layout_alignBottom="@+id/layout_pessoa_text_status"
        android:layout_toRightOf="@+id/layout_pessoa_view_status"
        android:text="@string/ultima_venda" />

</RelativeLayout>